<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/polymer/lib/elements/dom-repeat.html">
<link rel="import" href="../bower_components/polymer/lib/elements/dom-if.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-list/iron-list.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
<!-- <link rel="import" href="../bower_components/paper-tabs/paper-tabs-icons.html"> -->
<link rel="import" href="../bower_components/paper-tabs/paper-tab.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">

<link rel="import" href="ajax_test.html">
<link rel="import" href="article-list.html">
<link rel="import" href="shared-styles.html">
<link rel="import" href="topic-summary.html">
<link rel="import" href="topic-comments.html">
<link rel="import" href="topic-stats.html">

<dom-module id="topic-page">
  <template>
    <style include="shared-styles iron-flex">
      :host {
        width: 100%;
        height: 100vh;
      }

      .main {
        height: 100%;
        width: 100%;
        max-height: calc(100vh - var(--app-nav-size));
      }

      paper-icon-item {
        display: block;
      }

      .centered {
        height: 100%;
        background: white;
      }

      .topic-main-space {
        padding-left: 1rem;
        padding-right: 1rem;
        background-color: var(--app-white-color);
      }

      .topic-side-space {
        width: 300px;
      }

      .topic-panel {
        height: calc(100% - 64px - 1rem);
        padding: 1rem;
      }

      paper-tabs {
        bottom: 0;
        background: var(--app-dark-color);
        width: 100%;
        color: white;
      }
    </style>

    <app-location route="{{route}}"></app-location>
    <app-route
        route="{{route}}"
        pattern="/topic-page/:topic_id"
        data="{{routeData}}"
        tail="{{subroute}}"></app-route>

    <polynews-nav with-sidebar></polynews-nav>

    <iron-ajax
      id="request"
      url="https://agora-be.herokuapp.com/topics/{{topic_id}}"
      handle-as="json"
      on-response="handleResponse"
      debounce-duration="300">
    </iron-ajax>

    <iron-ajax
      id="article"
      handle-as="json"
      on-response="collectArticle">
    </iron-ajax>

    <div class="main layout horizontal">
      <div class="topic-main-space flex">
        <div class="centered sm-shadow">
          <div class="topic-panel">
            <iron-pages selected="{{panel}}" attr-for-selected="name">
              <topic-summary name="topic-summary" topic="{{routeData.topic_id}}"></topic-summary>
              <topic-comments name="topic-comments" topic="{{routeData.topic_id}}"></topic-comments>
              <topic-stats name="topic-stats" topic="{{routeData.topic_id}}"></topic-stats>
            </iron-pages>
          </div>
          <paper-tabs selected="{{panel}}" attr-for-selected="name" align-bottom>
            <paper-tab name="topic-summary">SUMMARY</paper-tab>
            <paper-tab name="topic-comments">COMMENTS</paper-tab>
            <paper-tab name="topic-stats">STATS</paper-tab>
          </paper-tabs>
        </div>
      </div>

      <div class="topic-side-space">
        <article-list articles="{{articles}}"></article-list>
      </div>
    </div>

  </template>

  <script type="text/javascript">
    class TopicPage extends Polymer.Element {
      static get is() { return 'topic-page'; }

      static get properties() {
        return {
          topic_id: Number,
          topic: Object,
          panel: {
            type: String,
            value: "topic-summary"
          },
          articles: {
            type: Array,
            value: []
          },
          active: {
            type: Boolean,
            value: false,
            observer: '_refresh'
          }
        }
      }

      static get observers() {
        return [
          '_routeTopicChanged(routeData.topic_id)',
        ];
      }

      constructor() {
        super();
        this.source_count = 0;
      }

      _routeTopicChanged(topic_id) {
        this.topic_id = topic_id;
        this.articles = [];
        this.$.request.generateRequest();
      }

      handleResponse(data) {
        var article = this.$.article;
        this.topic = data.detail.response;
        console.log("HANDLING");
        console.log(this.topic);
        this.topic.article_set.forEach(function (item, index) {
          article.url = item;
          article.generateRequest();
        });
      }

      collectArticle(data) {
        var article = data.detail.response;
        console.log("ARTICLE");
        console.log(article);
        this.push('articles', article);
      }

    }

    window.customElements.define(TopicPage.is, TopicPage);
  </script>
</dom-module>
